﻿// <auto-generated />
using System;
using BandAPI.DbContexts;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace BandAPI.Data.Migrations
{
    [DbContext(typeof(BandAlbumContext))]
    [Migration("20220713042036_new")]
    partial class @new
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.27")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("BandAPI.Entities.Album", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("BandId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Descripstion")
                        .HasColumnType("nvarchar(400)")
                        .HasMaxLength(400);

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.HasKey("Id");

                    b.HasIndex("BandId");

                    b.ToTable("Albums");

                    b.HasData(
                        new
                        {
                            Id = new Guid("074466c6-c888-4aca-9268-4203764a0e41"),
                            BandId = new Guid("4cc733a0-0c13-4ed3-bcb2-09f406df274f"),
                            Descripstion = " khong co gi ca",
                            Title = "Master of Hu"
                        },
                        new
                        {
                            Id = new Guid("95b7dd10-f374-4a3b-8a72-6ba03ded8a32"),
                            BandId = new Guid("7841d5ee-e0e5-4491-8db0-8633aa718eb8"),
                            Descripstion = " khong co gi ca2",
                            Title = "Master of Hi"
                        },
                        new
                        {
                            Id = new Guid("7f8a0f62-d127-4a94-a49b-b72ab18f415d"),
                            BandId = new Guid("21ad1d29-93f8-419f-8965-da5ad07dfe47"),
                            Descripstion = " khong co gi ca32",
                            Title = "Master of Ha"
                        },
                        new
                        {
                            Id = new Guid("903089df-3a6a-4767-a7d1-29dde6a93b13"),
                            BandId = new Guid("76cc48a6-faca-4c62-b012-6f49ed2f9106"),
                            Descripstion = " khong co gi ca4",
                            Title = "Master of Ho"
                        },
                        new
                        {
                            Id = new Guid("051ff167-1fb2-49ef-9e68-57b3e542a441"),
                            BandId = new Guid("4dbd0fd7-19dd-4147-b41e-f8185ddf2ea9"),
                            Descripstion = " khong co gi ca5",
                            Title = "Master of He"
                        });
                });

            modelBuilder.Entity("BandAPI.Entities.Band", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("Founded")
                        .HasColumnType("datetime2");

                    b.Property<string>("MainGenre")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.HasKey("Id");

                    b.ToTable("Bands");

                    b.HasData(
                        new
                        {
                            Id = new Guid("4cc733a0-0c13-4ed3-bcb2-09f406df274f"),
                            Founded = new DateTime(1900, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            MainGenre = "Havey Tal",
                            Name = "Metallica"
                        },
                        new
                        {
                            Id = new Guid("7841d5ee-e0e5-4491-8db0-8633aa718eb8"),
                            Founded = new DateTime(1900, 2, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            MainGenre = "HavhuTal1",
                            Name = "Alice"
                        },
                        new
                        {
                            Id = new Guid("21ad1d29-93f8-419f-8965-da5ad07dfe47"),
                            Founded = new DateTime(1900, 5, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            MainGenre = "HiHa",
                            Name = "Happa"
                        },
                        new
                        {
                            Id = new Guid("76cc48a6-faca-4c62-b012-6f49ed2f9106"),
                            Founded = new DateTime(1900, 4, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            MainGenre = "Haru",
                            Name = "Happa"
                        },
                        new
                        {
                            Id = new Guid("4dbd0fd7-19dd-4147-b41e-f8185ddf2ea9"),
                            Founded = new DateTime(1910, 12, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            MainGenre = "Rock",
                            Name = "Happa"
                        });
                });

            modelBuilder.Entity("BandAPI.Entities.Album", b =>
                {
                    b.HasOne("BandAPI.Entities.Band", "Band")
                        .WithMany("Albums")
                        .HasForeignKey("BandId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
